<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="mcpatcher">
    <output-path>$PROJECT_DIR$/out/artifacts/mcpatcher</output-path>
    <root id="archive" name="mcpatcher.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="mcpatcher" />
      <element id="module-output" name="shared" />
      <element id="directory" name="resources">
        <element id="dir-copy" path="$PROJECT_DIR$/src/resources" />
      </element>
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javassist-3.18.0-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.2.4.jar" path-in-jar="/" />
      <element id="artifact" artifact-name="mods4" />
    </root>
  </artifact>
</component>